import tkinter as tk

def criar_interface():
    
    janela = tk.Tk()
    janela.title("Calculadora")

    global display
    display = tk.Entry(janela, width=35, borderwidth=5)
    display.grid(row=0, columnspan=5, padx=5, pady=5)

    botoes = {
        "7": tk.Button(janela, text="7", command=lambda: apertar_botao("7")),
        "8": tk.Button(janela, text="8", command=lambda: apertar_botao("8")),
        "9": tk.Button(janela, text="9", command=lambda: apertar_botao("9")),
        "+": tk.Button(janela, text="+", command=lambda: apertar_botao("+")),
        "C": tk.Button(janela, text="C", command=limpar_display),
        "4": tk.Button(janela, text="4", command=lambda: apertar_botao("4")),
        "5": tk.Button(janela, text="5", command=lambda: apertar_botao("5")),
        "6": tk.Button(janela, text="6", command=lambda: apertar_botao("6")),
        "-": tk.Button(janela, text="-", command=lambda: apertar_botao("-")),
        "=": tk.Button(janela, text="=", command=calcular),
        "1": tk.Button(janela, text="1", command=lambda: apertar_botao("1")),
        "2": tk.Button(janela, text="2", command=lambda: apertar_botao("2")),
        "3": tk.Button(janela, text="3", command=lambda: apertar_botao("3")),
        "": tk.Button(janela, text="", command=lambda: apertar_botao("*")),
        ".": tk.Button(janela, text=".", command=lambda: apertar_botao(".")),
        "0": tk.Button(janela, text="0", command=lambda: apertar_botao("0")),
        "/": tk.Button(janela, text="/", command=lambda: apertar_botao("/")),
        "%": tk.Button(janela, text="%", command=lambda: apertar_botao("%")),
    }

    
    linha = 1
    coluna = 0
    for valor, botao in botoes.items():
        botao.grid(row=linha, column=coluna, padx=5, pady=5)
        coluna += 1
        if coluna == 5:
            coluna = 0
            linha += 1

    
    janela.mainloop()

def apertar_botao(valor):
    
    
    display.insert(tk.END, valor)

def limpar_display():
   
    
    display.delete(0, tk.END)

def calcular():
    
    
    try:
        expressao = display.get()
        resultado = eval(expressao)
        display.delete(0, tk.END)
        display.insert(0, str(resultado))
    except:
        display.delete(0, tk.END)
        display.insert(0, "Erro!")

# Inicializar a interface
criar_interface()
